\b(
    (
      (0?[1-9]|[12][0-9]|3[01])\/(0?[13578]|1[02])                      # Jan, Mar, May, Jul, Aug, Oct, Dec
     |(0?[1-9]|[12][0-9]|30)\/(0?[469]|11)                              # Apr, Jun, Sep, Nov
     |(0?[1-9]|[12][0-9])\/0?2                                          # Feb
    )
      \/([0-9]*[13579][26]|[0-9]*[2468][048]|0*[48])00                  # Leap century
  |
    (
      (0?[1-9]|[12][0-9]|3[01])\/(0?[13578]|1[02])                      # Jan, Mar, May, Jul, Aug, Oct, Dec
     |(0?[1-9]|[12][0-9]|30)\/(0?[469]|11)                              # Apr, Jun, Sep, Nov
     |(0?[1-9]|1[0-9]|2[0-8])\/0?2                                      # Feb
    )
      \/([0-9]*[13579][01345789]|[0-9]*[2468][1235679]|0*[1235679])00   # Non-leap century
  |
    (
      (0?[1-9]|[12][0-9]|3[01])\/(0?[13578]|1[02])                      # Jan, Mar, May, Jul, Aug, Oct, Dec
     |(0?[1-9]|[12][0-9]|30)\/(0?[469]|11)                              # Apr, Jun, Sep, Nov
     |(0?[1-9]|[12][0-9])\/0?2                                          # Feb
    )
      \/([0-9]{2})?([13579][26]|[02468]?[048]|0?[048])                  # Leap year
  |
    (
      (0?[1-9]|[12][0-9]|3[01])\/(0?[13578]|1[02])                      # Jan, Mar, May, Jul, Aug, Oct, Dec
     |(0?[1-9]|[12][0-9]|30)\/(0?[469]|11)                              # Apr, Jun, Sep, Nov
     |(0?[1-9]|1[0-9]|2[0-8])\/0?2                                      # Feb
    )
      \/([0-9]{2})?([13579][01345789]|[02468]?[1235679])                # Non-leap year
  |
    (
      (0?[1-9]|[12][0-9]|3[01])\/(0?[13578]|1[02])                      # Jan, Mar, May, Jul, Aug, Oct, Dec
     |(0?[1-9]|[12][0-9]|30)\/(0?[469]|11)                              # Apr, Jun, Sep, Nov
     |(0?[1-9]|[12][0-9])\/0?2                                          # Feb
    )
      \/00?                                                             # Short year 00 and 0 is leap for XX century
)\b
